*** Variables ***
${HOST_API}             http://3.84.165.44:8080
${MY_USER}              admin
${MY_PASS}              admin
${USER_URI}             /api/admin/users
${CREATE_USER_URI}      /api/register
${AUTH_URI}             /api/authenticate
${EVENTS_URI}           /api/events
${SEARCH_EVENTS_URI}    /api/events/search
${TICKETS_URI}          /api/tickets
${LOCATION_URI}         /api/locations
${STATUS_200}           ${200}
${STATUS_201}           ${201}
${STATUS_400}           ${400}
${STATUS_401}           ${401}